# shop-mgt

./: .project  README.md  pom.xml
src/main/java/com/shop/tools/: VelocityTool.java
src/main/java/com/shop/tools/conf/: SystemPropertiesUtil.java
src/main/java/com/shop/web/controller/: EchartsController.java  ItemController.java  UserController.java
src/main/java/com/shop/web/entity/: Item.java  Order.java  OrderDetail.java  User.java
src/main/java/com/shop/web/interceptor/: LoginInterceptor.java
src/main/java/com/shop/web/mapper/: ItemMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/shop/web/service/: ItemService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/java/com/shop/web/service/impl/: ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: configure.properties  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmapper/: ItemMapper.xml
src/main/resources/spring/: mvc-config.xml  root-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/basic/echarts/: echarts-page.vm
src/main/webapp/assets/js/echarts/: orderEcharts.js
