#local 115.159.64.32  192.168.20.144
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://115.159.64.32:3306/shot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
connection.username=root
connection.password=root


druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=60000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
